APP_CONFIG__DB__ECHO=1
DB_URL='postgresql+asyncpg://user:password@localhost:5432/poll_db'
DBTEST_URL='postgresql+asyncpg://user:password@localhost:5433/poll_db_test'
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=poll_db
POSTGRES_DB_TEST=poll_db_test
